
### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs/?page=1&limit=2

### Find SONGS REQUEST
GET http://localhost:3000/songs/2

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "last",
  "releasedDate": "2024-09-29",
  "duration": "02:34",
  "artists": [
    1, 2
  ],
  "lyrics": "hello"
}


### Update SONGS REQUEST
PUT http://localhost:3000/songs/2
Content-Type: application/json

{
  "title": "last",
  "releasedDate": "2024-09-29",
  "duration": "02:34",
  "artists": ["single"],
  "lyrics": "hello"
}


### Update SONGS REQUEST
DELETE http://localhost:3000/songs/1

### Create new PlayList

POST http://localhost:3000/playlists
Content-Type: application/json

{
  "name": "Feel Good Now",
  "songs": [
    6
  ],
  "user": 2
}


### Signup User

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "firstName": "john",
  "lastName": "doe",
  "email": "john12@gmail.com",
  "password": "123456"
}

### Login User

POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "john12@gmail.com",
  "password": "123456"
}

### Profile

GET http://localhost:3000/profile
Authorization: Bearer  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG4xMkBnbWFpbC5jb20iLCJzdWIiOjQsImlhdCI6MTc0OTExMTk4MCwiZXhwIjoxNzQ5MTk4MzgwfQ.oil09in3v0sQbCbrd4iWK8Z0pIPNZVToXOSQ6moh_4U
